# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ASDMB_Series_ABR")
Pad (Name "1") (Location -30.5, 32.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30.5, -32.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 30.5, -32.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 30.5, 32.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57, -60) (End -57, 60) (Layer Mechanical15) 
Line (Width 6) (Start -57, 60) (End 57, 60) (Layer Mechanical15) 
Line (Width 6) (Start 57, 60) (End 57, -60) (Layer Mechanical15) 
Line (Width 6) (Start 57, -60) (End -57, -60) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57, -60)
Point (-57, 60)
Point (57, 60)
Point (57, -60)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-40.5, -50)
Point (-40.5, 50)
Point (40.5, 50)
Point (40.5, -50)
EndPolygon
Line (Width 6) (Start -4.98002162, -55) (End 4.98002162, -55) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, -6.39999962) (End 45.5, 6.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 4.98002162, 55) (End -4.98002162, 55) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, 6.39999962) (End -45.5, -6.39999962) (Layer TopOverlay) 
Line (Width 1) (Start -30.5, 50) (End -40.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, -50) (End 40.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -50) (End 40.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 50) (End -40.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 50) (End -40.5, -50) (Layer Mechanical13) 
Step (Name ASDMB_Series_ABR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ASDMB-24.576MHZ-LC-T") (PartCount 1) (DesPrefix "Y?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Standby") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Output") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Abracon") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "ASDMB_Series_ABR")
EndComponent
EndComponents
