# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IC6_DDC114YU-7-F_DIO")
Pad (Name "1") (Location -41.9035, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.80709076, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.9035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.80709076, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41.9035, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.80709076, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 41.9035, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.80709076, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41.9035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.80709076, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 41.9035, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.80709076, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -43.30709076, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 31.59054947) (End -43.30709076, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.30709076, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 6) (End -43.30709076, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -43.30709076, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -19.59054947) (End -43.30709076, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 43.30709076, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -31.59054947) (End 43.30709076, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 6) (End 26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -6) (End 43.30709076, -6) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -6) (End 43.30709076, 6) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 6) (End 26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 43.30709076, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 19.59054947) (End 43.30709076, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24, -9.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -67.30709839, -42.59054947) (End -67.30709839, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -67.30709839, 42.59054947) (End -36.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 42.59054947) (End -36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 53.5) (End 36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 53.5) (End 36.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 67.30709839, 42.59054947) (End 36.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 67.30709839, 42.59054947) (End 67.30709839, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 67.30709839, -42.59054947) (End 36.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -42.59054947) (End 36.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -53.5) (End -36.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -53.5) (End -36.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -67.30709839, -42.59054947) (End -36.5, -42.59054947) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-67.30709839, -42.59054947)
Point (-67.30709839, 42.59054947)
Point (-36.5, 42.59054947)
Point (-36.5, 53.5)
Point (36.5, 53.5)
Point (36.5, 42.59054947)
Point (67.30709839, 42.59054947)
Point (67.30709839, -42.59054947)
Point (36.5, -42.59054947)
Point (36.5, -53.5)
Point (-36.5, -53.5)
Point (-36.5, -42.59054947)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -64.40354156, 34.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name IC6_DDC114YU-7-F_DIO.step)
EndFootprint

Footprint (Name "IC6_DDC114YU-7-F_DIO-M")
Pad (Name "1") (Location -45.9035, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.80707932, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.9035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.80707932, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.9035, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.80707932, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45.9035, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.80707932, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45.9035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.80707932, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 45.9035, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.80707932, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -43.30709076, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 31.59054947) (End -43.30709076, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.30709076, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 6) (End -43.30709076, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -43.30709076, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -19.59054947) (End -43.30709076, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 43.30709076, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -31.59054947) (End 43.30709076, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 6) (End 26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -6) (End 43.30709076, -6) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -6) (End 43.30709076, 6) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 6) (End 26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 43.30709076, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 19.59054947) (End 43.30709076, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24, -9.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -85.30709839, -52.59054947) (End -85.30709839, 52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -85.30709839, 52.59054947) (End -46.5, 52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 52.59054947) (End -46.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 63.5) (End 46.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 63.5) (End 46.5, 52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 85.30709839, 52.59054947) (End 46.5, 52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 85.30709839, 52.59054947) (End 85.30709839, -52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 85.30709839, -52.59054947) (End 46.5, -52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -52.59054947) (End 46.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -63.5) (End -46.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -63.5) (End -46.5, -52.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -85.30709839, -52.59054947) (End -46.5, -52.59054947) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85.30709839, -52.59054947)
Point (-85.30709839, 52.59054947)
Point (-46.5, 52.59054947)
Point (-46.5, 63.5)
Point (46.5, 63.5)
Point (46.5, 52.59054947)
Point (85.30709839, 52.59054947)
Point (85.30709839, -52.59054947)
Point (46.5, -52.59054947)
Point (46.5, -63.5)
Point (-46.5, -63.5)
Point (-46.5, -52.59054947)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -68.40354538, 34.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name IC6_DDC114YU-7-F_DIO.step)
EndFootprint

Footprint (Name "IC6_DDC114YU-7-F_DIO-L")
Pad (Name "1") (Location -37.9035, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.80709076, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.9035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.80709076, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.9035, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.80709076, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 37.9035, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.80709076, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.9035, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.80709076, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.9035, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.80709076, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -43.30709076, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 31.59054947) (End -43.30709076, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.30709076, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, 6) (End -43.30709076, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -43.30709076, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -19.59054947) (End -43.30709076, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.30709076, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 43.30709076, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -31.59054947) (End 43.30709076, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 6) (End 26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -6) (End 43.30709076, -6) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, -6) (End 43.30709076, 6) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 6) (End 26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 43.30709076, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 19.59054947) (End 43.30709076, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.30709076, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24, -9.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -53.30709839, -35.59054947) (End -53.30709839, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -53.30709839, 35.59054947) (End -30.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 35.59054947) (End -30.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 47.5) (End 30.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 47.5) (End 30.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.30709839, 35.59054947) (End 30.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.30709839, 35.59054947) (End 53.30709839, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.30709839, -35.59054947) (End 30.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -35.59054947) (End 30.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -47.5) (End -30.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, -47.5) (End -30.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -53.30709839, -35.59054947) (End -30.5, -35.59054947) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.30709839, -35.59054947)
Point (-53.30709839, 35.59054947)
Point (-30.5, 35.59054947)
Point (-30.5, 47.5)
Point (30.5, 47.5)
Point (30.5, 35.59054947)
Point (53.30709839, 35.59054947)
Point (53.30709839, -35.59054947)
Point (30.5, -35.59054947)
Point (30.5, -47.5)
Point (-30.5, -47.5)
Point (-30.5, -35.59054947)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -60.40354156, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name IC6_DDC114YU-7-F_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DDC114YU-7-F") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 1100, 0) (End 1000, -100) (Part 1)
Line (Width 5) (Start 900, -100) (End 800, 0) (Part 1)
Line (Width 5) (Start 300, 0) (End 800, 0) (Part 1)
Line (Width 5) (Start 1100, 0) (End 1300, 0) (Part 1)
Line (Width 5) (Start 300, -800) (End 400, -800) (Part 1)
Line (Width 5) (Start 400, -800) (End 500, -700) (Part 1)
Line (Width 5) (Start 600, -700) (End 700, -800) (Part 1)
Line (Width 5) (Start 700, -800) (End 1300, -800) (Part 1)
Line (Width 5) (Start 850, -100) (End 1050, -100) (Part 1)
Line (Width 5) (Start 450, -700) (End 650, -700) (Part 1)
Line (Width 5) (Start 950, -100) (End 950, -200) (Part 1)
Line (Width 5) (Start 950, -200) (End 600, -200) (Part 1)
Line (Width 5) (Start 600, -200) (End 600, -150) (Part 1)
Line (Width 5) (Start 900, -750) (End 900, -800) (Part 1)
Line (Width 5) (Start 900, -600) (End 550, -600) (Part 1)
Line (Width 5) (Start 550, -700) (End 550, -600) (Part 1)
Line (Width 5) (Start 600, -50) (End 575, -75) (Part 1)
Line (Width 5) (Start 575, -75) (End 625, -75) (Part 1)
Line (Width 5) (Start 625, -75) (End 575, -100) (Part 1)
Line (Width 5) (Start 575, -100) (End 625, -100) (Part 1)
Line (Width 5) (Start 625, -100) (End 575, -125) (Part 1)
Line (Width 5) (Start 575, -125) (End 625, -125) (Part 1)
Line (Width 5) (Start 625, -125) (End 600, -150) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, 0) (Part 1)
Line (Width 5) (Start 900, -650) (End 875, -675) (Part 1)
Line (Width 5) (Start 875, -675) (End 925, -675) (Part 1)
Line (Width 5) (Start 925, -675) (End 875, -700) (Part 1)
Line (Width 5) (Start 875, -700) (End 925, -700) (Part 1)
Line (Width 5) (Start 925, -700) (End 875, -725) (Part 1)
Line (Width 5) (Start 875, -725) (End 925, -725) (Part 1)
Line (Width 5) (Start 925, -725) (End 900, -750) (Part 1)
Line (Width 5) (Start 900, -650) (End 900, -600) (Part 1)
Line (Width 5) (Start 450, -200) (End 475, -225) (Part 1)
Line (Width 5) (Start 475, -225) (End 475, -175) (Part 1)
Line (Width 5) (Start 475, -175) (End 500, -225) (Part 1)
Line (Width 5) (Start 500, -225) (End 500, -175) (Part 1)
Line (Width 5) (Start 500, -175) (End 525, -225) (Part 1)
Line (Width 5) (Start 525, -225) (End 525, -175) (Part 1)
Line (Width 5) (Start 525, -175) (End 550, -200) (Part 1)
Line (Width 5) (Start 450, -200) (End 400, -200) (Part 1)
Line (Width 5) (Start 1050, -600) (End 1025, -575) (Part 1)
Line (Width 5) (Start 1025, -575) (End 1025, -625) (Part 1)
Line (Width 5) (Start 1025, -625) (End 1000, -575) (Part 1)
Line (Width 5) (Start 1000, -575) (End 1000, -625) (Part 1)
Line (Width 5) (Start 1000, -625) (End 975, -575) (Part 1)
Line (Width 5) (Start 975, -575) (End 975, -625) (Part 1)
Line (Width 5) (Start 975, -625) (End 950, -600) (Part 1)
Line (Width 5) (Start 1050, -600) (End 1100, -600) (Part 1)
Line (Width 5) (Start 550, -200) (End 600, -200) (Part 1)
Line (Width 5) (Start 900, -600) (End 950, -600) (Part 1)
Line (Width 5) (Start 1100, -600) (End 1100, -400) (Part 1)
Line (Width 5) (Start 1100, -400) (End 1300, -400) (Part 1)
Line (Width 5) (Start 400, -200) (End 400, -400) (Part 1)
Line (Width 5) (Start 400, -400) (End 300, -400) (Part 1)
Line (Width 5) (Start 820, -20) (End 830, -50) (Part 1)
Line (Width 5) (Start 830, -50) (End 850, -30) (Part 1)
Line (Width 5) (Start 850, -30) (End 820, -20) (Part 1)
Line (Width 5) (Start 680, -780) (End 670, -750) (Part 1)
Line (Width 5) (Start 670, -750) (End 650, -770) (Part 1)
Line (Width 5) (Start 650, -770) (End 680, -780) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 100) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (650, -770)
Point (670, -750)
Point (680, -780)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (820, -20)
Point (850, -30)
Point (830, -50)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "RefDes") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "IC6_DDC114YU-7-F_DIO")
EndComponent
EndComponents
